; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html
; http://docs.platformio.org/en/latest/platforms/espressif32.html
[env:d1_mini_lite]
platform =  espressif8266
board = d1_mini_lite
framework = arduino
upload_speed = 921600
upload_port = /dev/cu.wchusbserial1454310
monitor_speed = 115200

lib_deps =
    SPI
    Wire
    1288@~1.0.8 ; SparkFun MAX3010x Pulse and Proximity Sensor Library
    473@~1.0.0  ; SparkFun LSM6DS3 Arduino Library
    782@~1.0.0  ; Adafruit MLX90614 Library
    632@~1.0.1  ; Adafruit DRV2605 Library
    135@~1.1.2  ; Adafruit SSD1306
    13@1.2.9    ; Adafruit GFX Library
    https://github.com/ThingEngineer/movingAvgFloat ; Floating point moving average calculation library
    https://github.com/esp8266/Arduino



;ESP Logging library Level
; build_flags = -DLOG_LOCAL_LEVEL=ESP_LOG_DEBUG

; set cpu frequency to 80MHz
; board_build.f_cpu = 80000000L
; set flash frequency to 80MHz
; board_build.f_flash = 80000000L
; board_build.flash_mode = qio

; 1) A "partitions_custom.csv" in the root of project directory
;board_build.partitions = partitions_custom.csv
; 2) Switch between built-in tables
; https://github.com/espressif/arduino-esp32/tree/master/tools/partitions
; https://github.com/espressif/esp-idf/tree/master/components/partition_table
;board_build.partitions = no_ota.csv

; None
; build_flags = -DCORE_DEBUG_LEVEL=0
; Error
; build_flags = -DCORE_DEBUG_LEVEL=1
; Warn
; build_flags = -DCORE_DEBUG_LEVEL=2
; Info
; build_flags = -DCORE_DEBUG_LEVEL=3
; Debug
; build_flags = -DCORE_DEBUG_LEVEL=4
; Verbose
; build_flags = -DCORE_DEBUG_LEVEL=5
